༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W8LS18069 ImageGroup: 18LS18103
LCCN : n /a ISBN : n/a
Title:
དམ་ཅན་བསྐང་བ།
dam can bskang ba/
Author:
n /a
Descriptor: n/a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
Total Volumes:
TBRC 
Pages: 12
Introductory Pages: n /a
Text Pages: In/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

༄༅། ། དམ་ཅན་བསྐང་བ་བཞུགས་སོ།

༄༅། ། འཁོར་འདས་རྒྱལ་བོ་དུས་གསུམ་སངས་རྒྱས་དང༌། མཚོ་སྐྱེས་སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་དང་།
དབྱེར་མེད་འཇམ་དཔལ་རྡོ་རྗེ་ཙོང་ཁ་བ། བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། གཞོན་ནུ་
2 [དུས་ནས་སྔོན་སྦྱང་བག་ཆགས་སེལ། དབུས་གཙང་གཉིས་སུ་མདོ་སྔགས་གཞུང་ལ་སྦྱངས། གོམས་པའི་
ཉམས་མྱོང་ཟབ་རྒྱས་སྣང་བ་ཅན། འཇམ་དབྱངས་བཞད་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། རྒྱ་ཆེན་བསོད་
ནམས་ཕུང་བོ་སྐྲུན་པའི་སྐུ། མདོ་སྔགས་རྒྱ་མཚོ་ཁུར་གྱིས་ལེགས་པར་བརྗིད། འཆད་རྩོད་རྩོམ་ལ་སྤོབས་

༄༅། ། པའི་དགོངས་པ་ཅན། འཇིགས་མེད་དབང་བའི་ཞབས་ལ་གསོལ་བ་འདེབས། ཕྱོགས་བཅུ་རྒྱལ་
བས་བསྟོད་པའི་ཕྲེང་བ་ཡིས། ཡང་ཡང་བསྔགས་པ་འགྲོ་བའི་སྐྱབས་གནས་མཆོག འདོད་དགུ་མ་ལུས་
སྐྱེ?lའབྱུང་བའི་གཏེར་ཆེན་པོ། དོན་གྲུབ་རིན་ཆེན་ཞབས་ལ་གསོལ་བ་འདེབས། ༧ རང་ཉིད་སྐད་ཅིག་གིས་
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་པའི་
སྐུར་བཞེངས་པར་གྱུར། སྐད་ཅིག་དཀྲོང་བསྐྱེད་བྱ། ཨོཾ་ཧྲི་ཏྠི ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷཱསརྦ་དྷརཿསྭབྷཱ་ཝ་ཤུད་དྷོ་

ཉཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཡཾ་ལས་ལས་རླུང་
རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་
མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་བོ་གྲུ་གསུམ་པ། དེའི་སྟེང་དུ་ཨཱ༔ ལས་མི་མགོའི་སྒྱེད་བུ་གསུམ་
གྱི་སྟེང་དུ་ཨཱ ལས་བྱུང་བའི་ཐོད་པ་དཀར་པོ། དེའི་ནང་གི་ཤར་དུ་ཧཱུཾ་ལས་བྱུང་བའི་བ་ལང་གི་ཤ་གོ ས་མཚན་པ། ལྷོར་
ཨཾ་ལས་བྱུང་བའི་ཁྱིའི་ཤ་ཀུས་མཚན་པ། ནུབ་དུ་ཛྲ་ལས་བྱུང་བའི་གླང་བོ་ཆེའི་ཤ་དས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་བྱུང་
བའི་རྟའི་ཤ་ཧས་མཚན་པ། དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་མིའི་ཤ་ནས་མཚན་པ། ཤར་ལྷོ་ལཾ་ལས་བྱུང་བའི་དྲི་ཆེན་བིས་

༄༅། །མཚན་པ། ལྷོ་ནུབ་དུ་ཏཱཾ་ལས་བྱུང་བའི་རཀྟ་རས་མཚན་པ། ནུབ་བྱང་དུ་པཾ་ལས་བྱུང་བའི་བྱང་སེམས་
དཀར་པོ་ཤུས་མཚན་པ། བྱང་ཤར་དུ་ཏཾ་ལས་བྱུང་བའི་རྐང་མར་མས་མཚན་པ། དབུས་སུ་བཾ་ལས་བྱུང་བའི་
གསུམ་དྲི་ཆུ་མཱུ ས་མཚན་པ། དེ་དག་གི་སྟེང་དུ་ཨོཾ་དཀར་པོ། ཨཱདམར་བོ། ཧཱུཾ་སྔོན་པོ་གསུམ་སྟེང་ནས་སྟེང་དུ་
བརྩེགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རླུང་ལ་འཕོག་པས་རླུང་གཡོས་མེ་སྦར་ཏེ་
ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བར་གྱུར། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་རིམ་པ་བཞིན་དུ་འཕྲོས་པས།

སྐུ་རྡོ་རྗེ་གསུང་རྡོ་རྗེ་ཐུགས་རྡོ་རྗེ་རྣམས་བཀུག་ནས་ཡི་གེ་གསུམ་ལ་རིམ་གྱིས་ཐིམ་པ་རྣམས་ཐོད་པར་ལྷུང་ནས་ཞུ་བས།
ཧཱུྃ་གིས་ཁ་དོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས། ཨཱས་བདུད་རྩིར་རྟོགས་པར་བྱས། ཨོཾ་གྱིས་མང་བོར་སྦར་ཞིང་སྤེལ་བར་གྱུར།
ཨོཾ་ཨཱཿ ཧཱུྃ། ལན་གསུམ། ཨོཾ་ཧྲིའྲི་ ༤ ཨོཾ་སྭ་བྷཱ་ཝས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་བསང་རྫས་རྣམས་མི་དམིགས་པ་
སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེ་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་དམ་རྫས་
སྤྱན་གཟིགས། མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་མ་ཡི་དམ་དགེ་བསྙེན་ཆེན་པོ་དམ་ཅན་རྡོ་རྗེ་ལག་པ་འཁོར་

༄༅། ། དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་། སུ་ར་སུ་ར་།
ཨ་ཝརྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧོ་བཛྲ་སྤ་ར་ཎ་ཁཾ། ཨོཾ་ཨ་ཧཱུཾ་ནས་ཤཔྟའི་བར་མཆོད། ཨོ་རུ་བ། ཤབྷ། གནྡྷེ། ར་ས། སྤན་ ཨཱ ཧཱུྃ། གཏོར་མ་བྱིན་གྱི་བརླབ་པ་ནི།
བཞི་ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་དྷརྨཱ་ཏེ་བཛྲ་སིདྡྷི་ཧཱུཾ། ན་མསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷོ། བི་ཤྭ་མི་ཁེ་བྷྱསརྦ་ཏ་ད་ཁཾ་ཨུད་ག་ཏེ་སྤ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མི་
ཏེ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཝ་རཾ་ཎི་ཨདུ་ནུད་པནྡྷེ་ཧ་ཏ། ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷར་སམྦྷར་ཧཱུཾ། ཨོཾ་དུ་རུ་སྤུ་རུ་ཛྙཱ་
ལ་ཏིཥྛ་སིདྷ་ལོ་ཙ་ནི་སརྦ་ཨརྦ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ། དེ་བཞིན་གཤེགས་པའི་བྱིན་

སྟོབས་དང༌། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། ། དོན་རྣམས་གང་དག་བསམས་པ་ཀུན། ། དེ་དག་ཐམས་ཅད་ཅི་
རིགས་པར། ། ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག ། ༧ བླ་མ་དམ་པ་དགེ་བསྙེན་ཆེན་པོ་དམ་ཅན་རྡོ་རྗེ་ལག་པ་འཁོར་
དང་བཅས་པ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ༔ དམར་བོ།ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། བདག་
མདུན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་ནུབ་ཕྱོགས་ཕ་ཝང་ལོང་བུའི་སྐུ་མཁར་ནས་སྐྱེས་
མཆོག་དམ་ཅན་རྡོ་རྗེ་ལག་པ་ཆེན་པོ་འཁོར་དང་བབཅས་པ་སྐད་ཅིག་གིས་གནས་འདིར་སྤྱན་དྲངས་བར་བསམས།

༄༅། ། ༧ རྒྱལ་བ་ཤཱཀྱའི་བསྟན་པ་ལ། ། རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ། ། བསྟན་པ་སྲུང་བའི་
མཐུ་རྩལ་ཅན། ། རྡོ་རྗེ་ལག་པ་གཤེགས་སུ་གསོལ། ། ཉི་མ་ནུབ་ལ་མངའ་མཛད་པའི། ། གནམ་ས་ཕྱེད་
ཀྱི་བདོག་པོ་དེ། ། མཛམ་བུ་གླིང་གི་སྐྱེས་གཅིག་པུ། ། དགྲ་ལྷ་ཆེན་པོ་གཤེགས་སུ་གསོལ། ། འུ་ཡུག་ཤིངས་
12
ཀྱི་གནས་མཆོག་ན། ། སྐྱེས་མཆོག་སྐུ་འཁོར་གྲ་རྒྱས་པ། ། རྒྱུ་བོད་མོན་གཙང་ཀུན་ཀྱི་བདག ། བཙན་རྒོད་
ཆེན་པོ་གཤེགས་སུ་གསོལ། ། གཙུག་ལག་ཆོས་འཁོར་དབེན་གནས་དང་། ། སྐྱེས་མཆོག་དམ་པ་གར་
བཞུགས་ཀྱང༌། ། དུངས་བའི་ཡིད་ཀྱིས་སྤྱན་འདྲེན་ནོ། ། དམ་ཚིག་དབང་གིས་གཤེགས་སུ་གསོལ

ཏཱི་བཛྲ་སཱ་དྷུ་ས་མ་ཡ་ཛ༔ཛཛཧཱུྃ་བཾ་ཧོ༔གཉིས་སུ་མེད་པར་གྱུར། ཏྲེ་བཛྲ་སཱ་དྷུ་ས་བ་རི་ཝཱ་ར་ཨགྷཾ་ནས་ཤབྟ་པྲ་ཏུ་ཙཱ་སྭཱ་ཧཱ། ༧ ཧཱུྃ་འཇིགས་རུང་ཕ་
ཝང་ལོང་བའི་སྐུ་མཁར་ནང་། ། འཇའ་ཚོན་སྣ་ལྔའི་འོད་ཟེར་འབར་བའི་དབུས། པད་ཉི་སེང་གེ་འགྱིང་བའི་
གདན་སྟེང་དུ། ། ཏྲི་ལས་བཙན་རྒོད་ཆེན་པོ་སྐུ་མདོག་དམར། ། ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་མི་སྙིང་འཛིན། །
དར་དམར་བེར་གསོལ་ཁྲོ་གཏུམ་རྔམས་ཤིང་བརྗིད། ། གངས་ཅན་སྡེ་བཞི་སུམ་བརྒྱ་དྲུག་ཅུ་དང་། ། སྡེ་བརྒྱད་དྲེག་
པོའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ། ། རྣལ་འབྱོར་དུངས་བའི་ཡིད་གྱིས་སྤྱན་འདྲེན་ན། ། མ་ཐོགས་རིངས་བའི་ཚུལ་གྱིས་

༄༅། །འདིར་བྱོན་ལ། དངོས་བཤམས་ཡིད་སྤྲུལ་རོལ་བ་ལས་བྱུང་བའི། ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་
བཞེས་སུ་གསོལ། ། རྟེན་འབུལ་བྱ་བ་ནི། ཀུན་བཟང་མཆོད་པ་སྤྲིན་གྱི་རྗེས་འགྲོ་ཞིང་། ། ཉེར་སྤྱོད་འདོད་ཡོན་
[རྣམས་ལྔ་བགྲང་ལས་འདས། ། ལྷུན་པོ་ལྟར་བརྗིད་དམར་ཆེན་གཏོར་མ་དང་། ། ཁྲག་ཆང་བཏུང་བ་རྒྱ་
མཚོའི་ཀློང་ལྟར་འཁྱིལ། ། རྟ་གཡག་ར་ལུག་གཞོན་པའི་ཚོགས་རྣམས་དང་། ། རྡོ་རྗེ་གོ་མཚོན་སྣ་ཚོགས་སྤྱན་
གཟིགས་བཀྲ། ། བཀྲམ་སྐུ་བླ་རྡོ་སྲོག་འཁོར་མདའ་དར་དང༌། ། རི་གླིང་ཉི་ཟླ་རྒྱལ་སྲས་རིན་ཆེན་སོགས། །

འབྱམས་ཀླས་མཆོད་པའི་ཡོ་བྱེད་ཚར་ཏུ་དངར། ། ར་ཚིལ་སྤོས་དཀར་བསྲེགས་པའི་དུད་སྤྲིན་བཅས། དམ་ཅན་ཆེན་
པོ་འཁོར་དང་བཅས་ལ་འབུལ། དགྱེས་པར་བཞེས་ལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། བསྐང་བ་ནི། ༧ ཀྱེ་དམ་ཅན་སྐྱེས་
བུ་འཁོར་དང་བཅས། ། དིང་གི་གནས་མཆོག་དམ་པ་འདིར། ། དགྱེས་པའི་ཚུལ་ཀྱིས་བཞུགས་སུ་གསོལ། ། ཕྱག་
འཚལ་མཆོད་པ་སྣ་ཚོགས་འབུལ། ། དམ་རྫས་སྨན་དང་རཀྟ་དང་། ། ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་འབུལ། ། དམ་ཅན་
འཁོར་དང་བཅས་ལ་འབུལ། ། སྐྱེས་མཆོག་ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་། ། བཟོད་གསོལ་བྱ་བ་ནི། བདག་ཅག་མ་རིག་འཁྲུལ་

༄༅། ། བའི་དབང་གྱུར་བ། ། ཆོས་སྐྱོང་ཆེན་པོའི་ཐུགས་དང་འགལ་བགྱིས་བ། ། གནོང་ཞིང་འགྱོད་
པའི་སེམས་ཀྱིས་བཤགས་བྱེད་ན། བཟོད་པར་བཞེས་ལ་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། དམ་ཅན་སྐྱེས་བུ་
[ཆེན་པོའི་ཐུགས་དམ་བསྐང་། ། འཕྲིན་བཅོལ་གཅིག་བུ་བྱེད་ན་མགོ་ནས་སྤྱན་འདྲེན་བྱ། དེ་མིན་རེ་ཐཡིད་བཞིན་སྐོང་བ་ར་མཛོད་
ཅེས་པའི་མཇུག་ཏུ་བསྟོད་པ་དང་འཕྲིན་བཅོལ་དང་རྫས་གཉེར་གཏད་བྱས་པའི་ཆོག ༧ ཀྱི་བལ་ཡུ་སུ་ར་བསམ་ཡས་སུ། ། དགེ་
སྙེན་ཆེན་པོ་དམ་ཅན་རྡོ་རྗེ་ལག ། མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་བཅུ་དཔུང་དང་བཅས། ། སྤྱན་འདྲེན་

མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། ཨོ་ཧཱིཙྪའི་ x x ཧཱུྃ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཋསྭ་བྷཱ་ཝ་ཤུདྷོ་྅་ཧཾ། བསང་རྫས་
རྣམས་མི་དམིགས་པ་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེ་བརྒྱན་པ་ཞུ་བ་ལས་
བྱུང་བའི་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་མ་ཡིད་དམ་དགེ་བསྙེན་ཆེན་པོ་དམ་ཅན་
རྡོ་རྗེ་ལག་པ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུ་ར་བུ་ར། སུ་ར་སུ་ར།
ཨ་ཝརྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧོ་བཛྲ་ཧྥ་ར་ཎ་ཁཾ། ཨོཾ་བཛྲ་ཨགྷཾ་ནས་ཤབྟ་བར། ཨོ་ རཱུ་བ། ཤབྷ། གནྡྷེ། ར་ས། སྤན་ཨཱཙཧཱུྃ། ཨོཾ་སྤ་བྷཱ་ཝ་བི་ཤུདྡྷེ་དྷརྨ་ཏེ་བཛྲ་སིདྡྷི་ཧཱུཾ། ན་

༄༅། ། མསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷོ། བི་ཤྭ་མི་ཁེ་ བྷུསརྦ་ཏ་ད་ཁཾ་ཨུད་ག་ཏེ་སྤ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཨོ་ ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ།
ཨོ་ཨཱཋཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨདྱ་ནུད་པཎེ་ཧ་ཏ། ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ། ཨོཾ་དུ་རུ་སྤུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་
འ | [ ནི་སརྦ་ཨཝཾ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ། བདག་གི་བསམ་པའི་xxxx འབྱུང་གྱུར་ཅིག བསྟོད་པ་བྱ་བ་ནི། ༧ ཀྱེ་ཕྱོགས་ཕྱོགས་
དེ་ནི་ཕ་གི་ན། ། ཉི་མ་ནུབ་ཕྱོགས་ཕ་གི་ན། །འུ་ཡུག་ཤངས་ཀྱི་བྲེ་མོ་ན། ། ལྕགས་མཁར་ནང་དུ་ཟགས་སེ་
ཟང་། ། ཕོ་བྲང་དེ་ཡི་ནང་ཤེད་ན། ། ཕ་ནི་བདུད་ལ་མ་ནིད མུ། ། མི་གདུག་བ ཤོས་པའི་མཐུ་པོ་ཆེ།

དམ་ཅན་རྡོ་རྗེ་ལག་པ་ཁྱོད། ། མངོན་ཤེས་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་བདག ། ཆིབས་སུ་སེང་གེ་དཀར་པོར་བཅིབས།
སྐད་ཅིག་ཉིད་ལ་སྟོང་གསུམ་བསྐོར། ། སྐུ་ལ་དར་དམར་བེར་ཆེན་གསོལ། ། དབུ་ལ་སག་ཞུ་སྨུག་པོ་གསོལ། ། སྐུ་མདོག་
དམར་ནག་ཁྲོ་བའི་ཞལ། ། རྣོ་གདུག་མཆེ་བ་ར བ་དུ་གཙིགས། ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས། ། གཡོན་པ་
དགྲ་སྙིང་ཞལ་དུ་གསོལ། ། སྟག་རལ་གཡས་ལ་གཟིགས་ཤུབས་གཡོན། ། མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་བཅུས་བསྐོར། །
སྐྱེས་བུ་ཆེན་པོ་འཁོར་བཅས་ལ། 
རབ་ཏུ་དད་པས་བདག་བསྟོད་དོ། ། བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང་། །

༄༅། ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་གྱིས། ། བཀའ་དང་དམ་ལ་བཞག་ནས་ནི། ། དབང་སྐུར་གསང་
བའི་མཚན་ཡང་བཏགས། ། གསང་སྔགས་བཀའ་ཡི་སྲུང་མ་བཅོལ། ། བསྟན་སྲུང་ཆེན་པོ་ཁྱོད་ལ་བསྟོད།
[སྔོན་ཚེ་ཞལ་བཞེས་དམ་བཅས་བཞིན། ། མཆོད་གཏོར་ཚོགས་རྣམས་འདི་བཞེས་ལ། ། རྣལ་འབྱོར་བདག་
གི་བསམ་པ་ཀུན། ། བཅོལ་བའི་འཕྲིན་ལས་བསྒྲུབ་པར་མཛོད།: ༧ ཀྱེ་བཛྲ་ས་དྷུ་ས་མ་ཛ། ། དམ་ཅན་དྲག་པོ་
རྡོ་རྗེ་ལག ། མཆེད་འཁོར་སྡེ་བརྒྱུད་དཔུང་དང་བཅས། མ་དག་རྫུ་འཕྲུལ་ཀུན་གྱི་བདག །

དངོས་བཤམས་ཡིད་ཀྱི་སྤྲུལ་བ་ལས། ། བྱུང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་དང༌། ། ཤ་ཁྲག་བསང་མཆོད་དང་བཅས་པ།
གནམ་ས་གང་བ་འདི་བཞེས་ལ། ། རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། ། བར་ཆད་ཉེར་འཚེ་ཀུན་ཞི་ཞིང༌།
ག
ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པ་དང་། ། ཁམས་གསུམ་དབང་དུ་བསྡུད་པ་དང་། ། སྡིག་པའི་དགྲ་དགག་ཚར་གཅོད་
ལ། ། བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབས་པར་མཛོད། ། ཨོ་རྒྱན་པདྨས་དགེ་བསྙེན་བསྒྲུབས། ། བསྟན་དང་བསྟན་
འཛིན་སྐྱེ་བུ་ཡི། ། འཕྲིན་ལས་རྣམས་བཞི་བཅོལ་བའི་ལས། ། བསྒྲུབ་ལ་ཐོགས་མེད་རྡོ་རྗེ་རྗེ་ལག ལག །། ཆོས་གྱི་དབྱངས་

༄༅། །ལས་འཇིགས་བྱེད་དྲགས་པོའི་སྐུ། ། རྣམ་རོལ་བསྟན་དགྲ་ཡོངས་ཀྱི་སྲོག་གི་གཤེད། ། སྒྲུབ་ལ་དངོས
གྲུབ་འདོད་དགུའི་ཆར་འབེབས་པ། ། དམ་ཅན་རྡོ་རྗེ་ལག་པ་འཁོར་བཅས་སྐྱོངས། ། ཁྱོད་ནི་རྣལ་འབྱོར་
GOL ཡོངས་ཀྱི་དགྲ་ལྷ་སྟེ། ། དམ་ཚིག་ལྡན་རྣམས་བུ་བཞིན་སྐྱོང་བའི་གཉེན། ། དེའི་སླད་གུས་བསྟེན་མཆོད་
པའི་མཉེས་བྱེད་ན། ། མཐུལ་རྩལ་མ་ཆུང་རྣལ་འབྱོར་སྡོང་གྲོགས་མཛོད། ། སྔོན་ལས་འཕྲད་སྐྱེན་ལས་བྱུང་
ནད་གདོན་བགེགས། ། དུས་མིན་འཆི་དང་རྨི་ལྟས་མཚན་ངན་དང་། ། ཁ་སྨྲས་དགྲ་ཇག་མཐུ་བྱེད་མནན་

གཏད་སོགས། ། ཕྱི་ནང་བར་ཆད་མཐའ་དག་ཞི་བར་མཛོད། ། ཚེ་རིང་ནད་མེད་སྙན་གྲགས་དཔལ་གྱིས་མཐོ། ། རྐང་
བཞིའི་ཕྱུགས་དང་འབྲུ་ཡི་བང་མཛོད་དང་། ། ཟས་ནོར་ལོངས་སྤྱོད་འཁོར་འབངས་རིགས་རྒྱུད་སོགས། ། རྣམ་དཀར་
མཁོ་དགུའི་འབྱོར་བ་རྒྱས་པར་མཛོད། ། བདག་ལ་སྡིང་ཞིང་སྡིག་པའི་དགྲ་བགེགས་ཀུན། ། མི་ཟད་དྲག་པའི་སྟོབས་
ཀྱིས་ཚར་ཆོད་ལ། །གཞིས་ལམ་བྱས་སོགས་ཀུན་ནས་དུས་ཀུན་ཏུ། ། མི་མཐུན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་མཛོད།
གང་གི་འཕྲིན་ལས་རྒྱ་མཚོས་ཡིད་དྲངས་ཏེ། ། སྟོབས་ལྡན་ཁྱོད་ལ་གུས་བས་གསོལ་འདེབས་ན། ། ཞི་རྒྱས་དབང་དྲག་

༄༅། ། ལས་བཞིའི་འཕྲིན་ལས་ཀྱིས། ། ཅི་འདོད་རེ་བ་ཡིད་བཞིན་སྐོང་བར་མཛོད། །གཞན་ཡང་རྣལ་འབྱོར་
བའི་རྫས་དང་ཡོ་བྱད་སོགས་བཅོལ་དམ་བྱ་ཞིང་གཉེར་དུ་གཏད་པར་འདོད་ན། ཧཱུྃ། ཁྱེད་ལ་གཉེར་དུ་གཏད་པ་ནི། ། བདག་
GO
[ཅག་གསང་སྔགས་སྒྲུབ་པ་པོའི། ། སྐུ་གསུང་ཐུགས་རྟེན་མན་ཆད་ནས། །བཀྲ་ཤིས་རྫས་བརྒྱད་ཡན་ཆད་དུ། །
H2
[མཆོད་ཅ་ཡོ་བྱད་ཁྱོད་ཀྱི་ནོར། །བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང་། །དར་ཟབ་གོས་ལྷམ་མན་ཆད་ནས། །
ཁབ་དང་སྐུད་པ་ཡན་ཆད་དུ། །ཝ་སྣམ་ཡོ་བྱད་ཁྱོད་ཀྱི་དཀོར། ། བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང༌། ། རྟ་

མཆོག་ཅང་ཤེས་མན་ཆད་ནས། ། བོང་བུ་ར་ལུག་ཡན་ཆད་དུ། ། གནག་གཡག་རྐང་བཞི་ཁྱོད་ཀྱི་ནོར། ། བསྲུང་གཉེར་
མཛོད་ཅིག་མཐུ་མ་ཆུང་། །ཁྲབ་རྨོག་རལ་གྲི་མན་ཆད་ནས། །གཙག་བུ་གྲི་གུ་ཡན་ཆད་དུ། །གོ་མཚོན་ཡོ་བྱད་ཁྱོད་ཀྱི་ནོར། །
བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང་། ། གྲོ་ནས་འབྲས་དཀར་མན་ཆད་ནས། ། བྲ་སྲན་ཐེབ་ཙམ་ཡན་ཆད་དུ། ། ལོངས་
སྤྱོད་ཡོ་བྱད་ཁྱོད་ཀྱི་ནོར། ། བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང་། ། གསེར་དངུལ་མུ་ཏིག་མན་ཆད་ནས། ། མགྲོན་བུ་
དུང་ལེབ་ཡན་ཆད་དུ། །རིན་ཆེན་སྣ་ཚོགས་ཁྱོད་ཀྱི་ནོར། །བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང༌། །ཟས་སྣོད་རྒྱ་ཕོར་མན་

༄༅། ། ཆད་ནས། ། སྐྱོགས་གཟན་ཕོར་བ་ཡན་ཆད་དུ། ། ཡོ་བྱད་སྣ་ཚོགས་ཁྱོད་ཀྱི་ནོར། ། བསྲུང་གཉེར་
GO [མཛོད་ཅིག་མཐུ་མ་ཆུང་། །སྔགས་འཆང་བདག་ཅག་མན་ཆད་ནས། །བྲན་གཡོག་ཁྱི་གུ་ཡན་ཆད་དུ། །གྲྭ་སློབ་
/ཡོན་བདག་ཁྱོད་ཀྱི་གྲོགས། །བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང་། །ལྷ་ཁང་གསེར་ཏོག་མན་ཆད་ནས། །རྩྭ་
༡ ཆུ་ར་བ་ཡན་ཆད་དུ། ། ནད་ཁང་བདག་དབང་ཁྱོད་ཀྱི་དཀོར། ། བསྲུང་གཉེར་མཛོད་ཅིག་མཐུ་མ་ཆུང་།
སྟོད་གྲོགས་རྒྱབ་རྟེན་འཚོ་སྐྱོང་མཛོད། ། དཀོར་ནོར་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད། །དཀོར་རྐུན་ཆོན་པོ་རྡུལ་

དུ་རློགས། ། ཚེ་རིང་དཔལ་སྐྱེད་འཁོར་གཡོག་སྐྱོངས། །གཞིས་སུ་འདུག་ན་བཀྲ་ཤིས་མཛོད། །ཕྱིས་སུ་ཕྱིན་ན་དོན་འགྲུབ་
མཛོད། ། ཆོས་དང་སྲིད་ཀྱི་འདོད་པའི་དོན། ། འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། ། བཟློག་པ་གཅིག་བུ་བྱ་ན་བསྟོད་པ་དང་
སྤྱན་འདྲེན་བྱ། དེ་མིན་འཕྲིན་བཅོལ་པདྨ་བཀའ་སྲུང་ནས་བཟློག་པ་ཕངས་ཆོག ༧ རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་
རྣམ་པ་ཅན་གྱིས་ཉི་མ་ནུབ་བྱང་གི་མཚམས་གཙང་གི་འུ་ཡུག་གི་མཐའ་ཀ་ནས་དགེ་བསྙེན་ཆེན་པོ་དམ་ཅན་རྡོ་རྗེ་ལག་པ་
འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གནས་འདིར་སྤྱན་དྲངས། འཕྲིན་བཅོལ་ནི། ༧ ཀྱེ་པདྨའི་བཀའ་བསྲུང་དམ་ཅན་རྡོ་རྗེ་

༄༅། ། ལག། ། འཁོར་བཅས་འདིར་བྱོན་དམ་རྫས་བསང་གསུར་བཞེས། ། མི་མཐུན་རྐྱེན་ངན་བར་
[ཆད་ཞི་བ་དང་། ། གང་བཅོལ་ལས་རྣམས་ཐོགས་མེད་སྒྲུབ་པར་མཛོད། ། ཅེས་པ་འདི་ཡང་དཀོན་མཆོག་འཇིགས་མེད་
དབང་བོའི་སྦྱར་བའོ། ། བཟློག་པ་ནི། ༧ ཀྱི་ཆོས་སྐུ་ཡངས་པའི་ཕོ་བྲང་ནས། ། སྐྱེ་བུ་ཆེན་པོ་འཁོར་བཅས་ཀྱིས།
2
 [མཐུན་པའི་བསང་མཆོད་འདི་བཞེས་དང་། ། རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། ། གཞན་གྱིས་
བསམ་སྦྱོར་ངན་པ་དང་། ། ཚེ་ཟོར་ཡང་ཟོར་འཕེན་པ་ཟློག ། འབྱུང་བོ་ཐོད་ཟོར་འཕེན་པ་བཟློག །

གཤིན་རྗེས་འཁོར་ལོ་བསྐོར་བ་བཟློག ། བདུད་གྱིས་ཁྲམ་ཁ་བསྟན་པ་བཟློག ། མ་མོས་ཁྲག་ཟོར་འཕེན་པ་བཟློག
ཞང་ཞུང་བཙོ་དམར་འཕེན་པ་བཟློག ། སུམ་པ་གླང་ཟོར་འཕེན་པ་བཟློག ། བནྟེ་སྔགས་ཟོར་འཕེན་པ་བཟློག །
བོན་པོས་རྟ་ཟོར་འཕེན་པ་བཟློག ། སྔགས་པས་དགོང་ཟོར་འཕེན་པ་བཟློག ། སྐྱེས་པ་མདའ་ཟོར་འཕེན་པ་བཟློག །
བུད་མེད་དམོད་ཟོར་འཕེན་པ་བཟློག ། མུ་སྟེགས་བར་ཆད་བྱེད་པ་བཟློག ། ངན་སྔགས་གདུག་པའི་རྦོད་གཏོང་
བཟློག ། ཀླུ་ཡི་བྱེད་དུ་བཅུག་པ་བཟློག་ ཐེའུ་རང་སྲིད་ལ་རྐུ་བ་བཟློག ། རྒྱལ་བོས་སྨྱོ་འབོག་གཏོང་བ་བཟློག་

༄༅། ། དྲང་སྲོང་གཟའ་ཡི་ཀི་ཀང་བཟློག ། ལྟས་ངན་བརྒྱད་བཅུ་རྩ་གཅིག་བཟློག ། ཡེ་འདྲོག་སུམ་
༦ [རྒྱ་དྲུག་ཅུ་བཟློག ། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། ། ལོ་སྐེག་ཟླ་སྐེག་ཞག་སྐེག་དང་། ། ནད་རིགས་བཞི་
2 [ རྒྱ་རྩ་བཞི་བཟློག ། མཁའ་འགྲོ་མ་དང་རོ་ལངས་དང་། ། རྒྱལ་སྲིན་བར་ཆད་བྱེད་པ་བཟློག ། དེ་ལ་སོགས་
flཔའི་གདུག་སེམས་རྣམས། ། ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བྷོ། ། ཐམས་ཅད་གནོད་པའི་བགེགས་ལ་བྷོ །
མཐུན་པའི་དངོས་གྲུབ་མ་ལུས་པ། ཐམས་ཅད་བདག་ལ་སྩལ་དུ་གསོལ། ། འཁོར་དང་བསྟན་པ་

ལོངས་སྤྱོད་རྣམས། ། རྒྱས་པར་མཛོད་ཅིག་སྲུང་མའི་ཚོགས། །

